# blog

./: Blog.sln  Directory.Packages.props  Jenkinsfile  Source.sln  docker-compose.yml
Blog.Web/: Blog.Web.csproj  Dockerfile  Program.cs
Blog.Web/Properties/: launchSettings.json
Source/Core/: Core.csproj  OtelExtensions.cs
Source/Core/Database/: EntityTypeConfiguration.cs  Repository.cs
Source/Core/Database/Models/: EntityBase.cs  IEntity.cs
Source/Core/Framework/: CorsExtensions.cs  Extensions.cs  MicroApp.cs  WebAppExtensions.cs
Source/Core/Swagger/: AuthResponsesOperationFilter.cs  ConfigureSwaggerOptions.cs
Source/Source.ApiService/: DemoApiProgram.cs  Source.ApiService.csproj
Source/Source.ApiService/Properties/: launchSettings.json
Source/Source.Tests/: Source.Tests.csproj  WebTests.cs
Source/Source.Web/: DemoWebProgram.cs  Source.Web.csproj  WeatherApiClient.cs
Source/Source.Web/Components/: App.razor  Routes.razor  _Imports.razor
Source/Source.Web/Components/Layout/: NavMenu.razor
Source/Source.Web/Properties/: launchSettings.json
Source/Source.Web/wwwroot/: app.css
Source/Startup/: ProgramStartup.cs  Startup.csproj
Source/Startup/Properties/: launchSettings.json
